<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/Users/sanyv/code/AC6/H7-newlib/\H7-newlib</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/Users/sanyv/STM32Cube/Repository//STM32Cube_FW_H7_V1.2.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>H7-newlib</name>				
    <device>STM32H743ZITx</device>		 
    <heapSize>0x2000</heapSize>
    <stackSize>0x4000</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32H7xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32H7xx/Include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
